In the website we change the parameter input from int to string (any data type)
GET /product?productId='sd' HTTP/2
Host: 0a82001a043d921b810f52dd00cf00a4.web-security-academy.net
Cookie: session=Q9sNbXcP08C3cbGjNvfH8LNIPUeCCxb7
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://0a82001a043d921b810f52dd00cf00a4.web-security-academy.net/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers

